{
  "name": "The Poo Bears · Family Kitchen",
  "short_name": "Poo Bears",
  "description": "Our family recipes, homemade sauces, pantry inventory, and a weekly Whole Foods grocery list.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f3ef",
  "theme_color": "#0e9e63",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
